:root {
  --space-m: 12px;
  --space-xm: 16px;
  --space-l: 24px;
  --space-b: 36px;

  --size-s: 14px;
  --size-d: 16px;
  --size-l: 20px;

  --color_border: #dee2e6;
  --color_primary: rgb(46, 46, 255);
  --color_white: #fff;
  --color_title: #212521;
  --color_text: #343434;

  --border_radius: 12px;

  --weight_title: 500;
  --weight_text: 400;
}

.page {
  background: var(--color_white);
  padding: 0 15px;
  display: flex;
  justify-content: center;
}

.page_content {
  max-width: 1000px;
  margin: 0 auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 80px;
}

.header {
  padding: var(--space-l) 0;
  border-bottom: 1px solid var(--color_border);
  display: flex;
  justify-content: space-between;
}

.logo {
  font-size: 17px;
  color: var(--color_white);
  background: var(--color_primary);
  width: 24px;
  height: 24px;

  border-radius: calc(var(--border_radius) / 2);

  display: flex;
  justify-content: center;
  align-items: center;
}

.nav {
  display: flex;
}

.nav_inline {
  gap: var(--space-l);
}

.nav_vertical {
  gap: var(--space-xm);
  flex-direction: column;
}

.nav_link {
  color: var(--color_text);
  font-size: var(--size-d);
  text-decoration: none;
  line-height: 100%;
}

.nav_link:hover {
  text-decoration: underline;
  color: var(--color_primary);
}

.footer {
  padding: var(--space-l);
  border-top: 1px solid var(--color_border);
  display: flex;
  justify-content: space-between;
}

.footer_copyright {
  font-size: var(--size-s);
  color: var(--color_text);
  display: block;
  margin-top: var(--space-l);
}

.footer_title {
  font-size: var(--size-l);
  color: var(--color_title);
  display: block;
  margin-bottom: var(--space-l);
  font-weight: var(--weight_title);
}

//=============================================

.main {
  width: 1000px;
  align-items: center;
  gap: 80px;
}

.main_image {
  float: left;
  margin-right: 80px;
  width: 500px;
  height: 500px;
  border-radius: var(--border_radius);
}

.main_content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 24px;
}

.main_heading {
  font-size: 36px;
  color: #5a5a5a;
  font-weight: 500;
  line-height: 120%;
  letter-spacing: -0.8px;
}

.main_description {
  color: #5a5a5a;
  font-size: 16px;
  font-weight: 400;
  line-height: 170%;
}

.button {
  display: flex;
  text-decoration: none;
  padding: 12px 16px;
  justify-content: center;
  align-items: center;
}

.button:hover {
  opacity: 0.7;
}

.main_button {
  color: var(--color_white);
  background-color: #6c757d;
  width: 100%;
  max-width: 119px;
  text-align: center;
  border-radius: 4px;
  border: 1px solid #6c757d;
}

//=============================================

/*
.blog {
  display: flex;
  gap: var(--space-b);
  padding: var(--space-b);
  border-bottom: 1px solid var(--color_border);
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: var(--space-l);
}

.card_image {
  width: 140px;
  height: 140px;
  border-radius: 50%;
}

.card_title {
  font-size: 32px;
  font-weight: var(--weight_title);
  color: var(--color_title);
}

.card_text {
  font-weight: var(--weight_text);
  font-size: var(--size-d);
  color: var(--color_text);
}

.card_button {
  color: var(--color_white);
  background-color: var(--color_primary);
}

.card_button:hover {
  opacity: 0.7;
}
*/
.action {
  display: flex;
  padding: 24px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;

  border-radius: 8px;
  background: #563d7c;

  box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.05);
}

.action_heading {
  color: #fff;
  font-family: Roboto;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
}

.action_act {
  color: #212529;

  text-align: center;
  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
}

.action_button {
  border-radius: 4.8px;
  background: #fff;
}
